<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url('wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }

        h1{
            text-align: center;
        }

        p{
            text-indent: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nostrum cum accusantium enim quia reiciendis, vel quasi vitae similique vero atque eos minima aliquam culpa dolorem nulla iusto nesciunt illum ea asperiores recusandae architecto delectus itaque? Itaque odio enim, id distinctio quas quos amet tenetur optio doloribus minima excepturi adipisci corporis? Earum officia fugit doloribus impedit suscipit iste totam expedita!</p>  
    </main>    
</body>
</html>