<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes HTML</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(158, 157, 157);
            height: 200px;
            width: 200px;
            text-align: center;
            margin: auto;
            border: 1px solid black;
        }

        .div1 > img{
            display: none;
        }

        .div1:hover > img{
            display: block;
        }

        .div2 > img{
           display: none;
        }

        .div2:hover > img{
            display: block;
        }

        .div3 > img{
            display: none;
        }

        .div3:hover > img{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="div1">01<img src="img/char215.png" alt=""></div>
    <div class="div2">02 <img src="img/bulbasaur215.png" alt=""></div>
    <div class="div3">03 <img src="img/squirtle215.png" alt=""></div>
</body>
</html>