<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        main{
            background-color: aqua;

            width: 350px;
            height: 300px;

            border-width: 7px;
            border-color: grey;
            border-style: solid;
            border-radius: 4px;

            outline-style: solid;
            outline-width: 5px;
            outline-color: blue;

            padding: 5px; 
            
            margin: auto auto;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }

        main:hover{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Modelo de caixa</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, voluptas at ipsam vitae fuga dolorum reiciendis reprehenderit sapiente laudantium exercitationem!</p>
    </main>
</body>
</html>