<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            padding-bottom: 5px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            padding-top: 5px;
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            border: 2px solid black;
            padding: 10px;
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">
                    Mulheres
                </th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Matrix</td>
                <td>Oblivion</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Amaral</td>
                <td>Homem de Aço</td>
                <td>Soul</td>
                <td>Homem Aranha no Aranhaverso</td>
            </tr>
            <tr>
                <td>Fabiano Garcia</td>
                <td>Toy Story 3</td>
                <td>Star Wars IV</td>
                <td>Taxi Driver</td>
            </tr>
        </tbody>
    </table>
</body>
</html>