<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes em Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: brown;
        }

        a:active{
            color: yellow;
        }

        a:hover::before{
            color: black;
            font-weight: normal;
            content: '↸ ';
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classes em Links</h1>
    <ul type="disc">
        <li><a href="https://www.instagram.com/daniel.alexandrefelin/" target="_blank">Instagram</a></li>
        <li><a href="https://github.com/DanielFelin1" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/daniel_felin" target="_blank">Twitter</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Curso em video</a></li>
    </ul>   
</body>
</html>