<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
            height: 400px;
            margin: auto;
        }

       td{
        border: 2px solid black;
        padding: 10px;
        vertical-align: top;
        text-align: center;
       }
       td{
        background-color: lightgrey;
       }
       .yellow{
        background-color: lightyellow;
       }
       .red{
        background-color: lightcoral;
       }
       .green{
        background-color: lightgreen;
       }
       .purple{
        background-color: purple;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="yellow">
                A1
            </td>
                
            <td>
                B1
            </td>
                
            <td>
                C1
            </td>
        </tr>

        <tr>
            <td class="red">
                A2
            </td>
            
            <td>
                B2
            </td>
            
            <td>
                C2
            </td>
        </tr>

        <tr>
            <td class="green">
                A3
            </td>
            
            <td>
                B3
            </td>
            
            <td>
                C3
            </td>
        </tr>
        
        <tr>
            <td>
                A4
            </td>
            
            <td>
                B4
            </td>
            
            <td>
                C4
            </td>
        </tr>

        <tr>
            <td class="purple">
                A5
            </td>
            
            <td>
                B5
            </td>
            
            <td>
                C5
            </td>
        </tr>
    </table>  
</body>
</html>