<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(150, 147, 147);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: #2b2a2a;
            
            padding: 10px;

            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: blue;
        }

        a{
            border: 10px groove red;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>    
    <p>Pragrafos tambem são exemplos de box-level <a href="#"> Links são exemplos de caixa inline-level. </a>Vamos ver como funciona</p>
</body>
</html>