<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(138, 132, 132);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: white;
            padding: 10px;
            width: 900px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px #00000034;
        }
        header > nav{
            padding: 6px;
            margin: 12px;
        }
        nav > a{
            text-decoration: none;
            margin: 5px;
            padding: 6px;
        }
        h1{
            text-align: center;
        }

        nav{
            text-align: center;
            background-color: rgb(82, 76, 76);
            color: white;
            font-weight: bold;
            box-shadow: 1px 1px 1px 1px #00000083;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: white;
        }

        main{
            width: 900px;
            height: 900px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border-radius: 5px; 
            text-align: justify;
            box-shadow: 1px 1px 1px 1px #00000034;
        }
        main > section{
            padding: 6px;
            margin: 5px;
        }

        footer{
            margin: auto;
            text-align: center;
            background-color: black;
            color: white;
            width: 900px;
            height: 18px;
            padding: 6px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.479);
        }
        footer > p{
            margin: 0px;
        }
        footer:hover{
            text-decoration: underline;
            color: white;
        }

        #politica{
            background-color: #bec0c2;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            height: 500px;
            width: 700px;
            box-shadow: 1px 1px 1px 1px #00000065;
        }
        #futebol{
            background-color: #bec0c2;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            height: 200px;
            width: 700px;
            box-shadow: 1px 1px 1px 1px #00000065;

        }

        article > aside{
            background-color: grey;
        }

        #bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.479);
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Exemplo</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header><br>
    
    <main>
        <section id="politica">
            <article>
                <h2>Eleições</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio harum laborum! Provident iusto explicabo eius quaerat doloribus culpa quos, id ea beatae perferendis molestiae corrupti minima vitae asperiores temporibus!</p>
            </article>
        </section><br>
        <section id="futebol">
            <article>
                <h2>Futebol</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione aperiam fuga, animi accusamus, eligendi qui cumque nobis aliquid, omnis odio placeat rerum odit aspernatur velit!</p>
                <aside>
                    <p>blablabalbal</p>
                </aside>
            </article>
        </section>
    </main> <br>
    
    <footer>
        <p>Desenvolvido por Daniel do Amaral.</p>
    </footer>

    <div id="bola"></div>
</body>
</html>